//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MYMENU MENU DISCARDABLE 
BEGIN
    POPUP "ファイル"
    BEGIN
        MENUITEM "新規作成",                    IDM_NEW
        MENUITEM "上書き保存",                  IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "終了",                        IDM_END
    END
    POPUP "設定"
    BEGIN
        MENUITEM "ステージ",                    IDM_STAGE
        POPUP "グループ"
        BEGIN
            MENUITEM "主人公",                      IDM_HUMAN
            MENUITEM "敵",                          IDM_ENEMY
            MENUITEM "アイテム",                    IDM_ITEM
            MENUITEM "ゴール",                      IDM_GOAL
            MENUITEM "ブロック",                    IDM_BLOCK
            MENUITEM "消しゴム",                    IDM_ERASER
        END
    END
    POPUP "ヘルプ"
    BEGIN
        MENUITEM "バージョン",                  IDM_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 250, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ステージの設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_EDIT1,88,7,116,12,ES_AUTOHSCROLL
    LTEXT           "音楽",IDC_STATIC,7,7,15,8
    LTEXT           "最初の位置",IDC_STATIC,7,21,35,8
    LTEXT           "最大の横幅（初期値６４０）",IDC_STATIC,7,35,76,8
    EDITTEXT        IDC_EDIT2,88,21,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,88,35,27,12,ES_AUTOHSCROLL
    PUSHBUTTON      "ＯＫ",IDOK,193,69,50,14
    LTEXT           "時間制限（標準で30秒）",IDC_STATIC,7,49,69,8
    EDITTEXT        IDC_EDIT4,88,49,40,12,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 187, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ステージ作成"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "ステージ名",IDC_STATIC,7,41,34,8
    EDITTEXT        IDC_EDIT1,63,41,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "このステージ名で作成",IDOK,54,59,70,15
    LTEXT           "このファイルは Stageフォルダ 内に作成されます",
                    IDC_STATIC,21,7,141,8
    LTEXT           "このファイルは上書き保存によって初めて作成されます",
                    IDC_STATIC,14,23,160,11,SS_SUNKEN
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,72,50,14
    LTEXT           "アヒル　　ver 0.0.1",IDC_STATIC,21,20,52,8
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 187, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ゴールの作成"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,50,50,14
    EDITTEXT        IDC_EDIT1,7,32,173,14,ES_AUTOHSCROLL
    LTEXT           "次のステージの名前を入れてください(stage\\xxx)",
                    IDC_STATIC,7,7,146,8
    LTEXT           "次ステージ名 NULL を入力でエンディング",IDC_STATIC,7,18,
                    122,12,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
        HORZGUIDE, 21
        HORZGUIDE, 35
        HORZGUIDE, 49
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
        HORZGUIDE, 41
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

